{
  "name": "nextjs-firebase-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@types/node": "14.x",
    "@types/react": "17.x",
    "dayjs": "1.x",
    "firebase": "8.x",
    "next": "10.x",
    "react": "17.x",
    "react-dom": "17.x",
    "react-firebaseui": "4.x",
    "recharts": "1.x",
    "styled-components": "5.x",
    "typescript": "4.x"
  },
  "devDependencies": {
    "@types/node": "14.x",
    "@types/react": "16.x",
    "babel-eslint": "10.x",
    "babel-loader": "8.x",
    "babel-plugin-styled-components": "1.x",
    "eslint": "7.x",
    "eslint-config-prettier": "6.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-prettier": "3.x",
    "eslint-plugin-react": "7.x",
    "eslint-plugin-react-hooks": "4.x",
    "prettier": "2.x",
    "typescript": "3.x",
    "@typescript-eslint/eslint-plugin": "3.x",
    "@typescript-eslint/parser": "3.x"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  }
}
